{
  "compilerOptions": {
      "lib": [
          "es2015",
          "es2016",
          "es2017"

      ],
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "./lib",
    "rootDirs": [ "./src" ],
    "strict": true,
    "target": "es2017",
    "typeRoots": [ "./node_modules/@types" ],
    "esModuleInterop": true,
  },
  "include": [
    "./src/**/*"
  ]
}
